<& /Elements/PageLayout, show_menu => 1 &>
<a name="skipnav" id="skipnav" accesskey="8"></a>

<%init>
my $build_selfservice_nav = sub {
    my $username = '<span class="current-user">'
                 . $m->interp->apply_escapes($session{'CurrentUser'}->Name, 'h')
                 . '</span>';
    my $about_me = Menu->child( preferences =>
        title        => loc('Logged in as [_1]', $username),
        escape_title => 0,
        sort_order   => 99,
    );
	Menu->child( home => title => loc('Home'), path => '/Minimal/index.html' );
	Menu->child( observables => title => loc('New Observation'), path => '/Minimal/Observation.html' );
	Menu->child( tokens => title => loc('API Tokens'), path => '/Minimal/Apikeys.html' );
	Menu->child( help => title => loc('Help'), path => RT->Config->Get('CIFMinimal_HelpUrl') );
	
    PageWidgets->child( 'search' => raw_html => $m->scomp('/Minimal/Elements/SearchBox') );

};
$build_selfservice_nav->();
</%init>